<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="LibraryApp" Database="" Version="10000">
  <Project Name="LibraryAppProject" Path="LibraryAppProject/LibraryAppProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="LibraryAppProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="LibraryAppProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
